include normal.conf
# font_size 12
# font_family JetBrainsMono Nerd Font
font_family Iosevka Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.98
cursor_shape beam
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000
enable_audio_bell no
map ctrl+enter new_tab
map ctrl+q close_tab
window_padding_width 8
window_margin_width 8
cursor_trail 5
confirm_os_window_close 0
wayland_enable yes
window_padding_height 5
hide_window_decorations yes
show_window_resize_notification no
