source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/look-and-feel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/hyprscrolling.conf
source = ~/.config/hypr/conf/workspaces.conf
