#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}




# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
#     workspace_swipe_distance = 800
#     workspace_swipe_cancel_ratio = 0.5
# }

gesture = 3, horizontal, workspace


cursor {
    no_hardware_cursors = true
}
