#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cdd6f4aa)
    # col.active_border = rgba(cdd6f4aa) rgb(b4befe) 45deg
    col.inactive_border = rgb(2a273f)
    # resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    rounding_power = 2
    
    blur {
        enabled = yes
        size = 10
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        noise = 0.01
        contrast = 0.8
        vibrancy = 0.2
   }


}

dwindle {
     pseudotile = true
     preserve_split = true
}

master {
    new_status = master
}


misc {
    vrr = 0
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    animate_manual_resizes = false
    disable_splash_rendering = false
    vfr = true
}


xwayland {
    force_zero_scaling = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = center current
        gesture_distance = 300
        }
}
